<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B1B978EF-0543-4178-A719-453BDA192C1F" name="hxf_2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-42-36-81" com_port="2001" bootmode="0" cx="396.424469" cy="190.357605" edit_left="423" edit_top="244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="43B08559-2A2D-4f73-ACFE-300A76387AC3" name="hxf_1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F9-45-DE" com_port="2000" bootmode="0" cx="168.000000" cy="194.000000" edit_left="195" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="43B08559-2A2D-4f73-ACFE-300A76387AC3" destDeviceID="B1B978EF-0543-4178-A719-453BDA192C1F">
            <interfacePair lineName="Serial" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="238.177124" srcBoundRect_Y="220.242508" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="379.822876" tarBoundRect_Y="217.757492" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
