<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E95192F4-525D-488f-8BEE-5BACFF8F664F" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D8-32-F2" com_port="2001" bootmode="0" cx="424.000000" cy="210.000000" edit_left="451" edit_top="264">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0D554336-E0C5-44fc-9BD4-C4B38203BF37" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-37-09-A6" com_port="2002" bootmode="0" cx="645.000000" cy="212.000000" edit_left="672" edit_top="266">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5E76A630-51DD-4743-AB25-B7402D754513" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-44-48-DC" com_port="2000" bootmode="0" cx="885.000000" cy="209.000000" edit_left="912" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="C9168F04-4620-4300-8AEA-2E8D7B5243F9" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-B9-2B-84" com_port="2003" bootmode="0" cx="157.000000" cy="218.000000" edit_left="184" edit_top="272">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5E76A630-51DD-4743-AB25-B7402D754513" destDeviceID="0D554336-E0C5-44fc-9BD4-C4B38203BF37">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="868.819580" srcBoundRect_Y="236.539749" srcOffset_X="-44.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="715.180420" tarBoundRect_Y="238.460251" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E95192F4-525D-488f-8BEE-5BACFF8F664F" destDeviceID="0D554336-E0C5-44fc-9BD4-C4B38203BF37">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="494.182007" srcBoundRect_Y="237.390793" srcOffset_X="-35.000000" srcOffset_Y="-31.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="628.817993" tarBoundRect_Y="238.609207" tarOffset_X="-42.000000" tarOffset_Y="-34.000000" />
        </line>
        <line srcDeviceID="C9168F04-4620-4300-8AEA-2E8D7B5243F9" destDeviceID="E95192F4-525D-488f-8BEE-5BACFF8F664F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="227.164398" srcBoundRect_Y="243.706680" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="407.835602" tarBoundRect_Y="238.293320" tarOffset_X="-52.000000" tarOffset_Y="10.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="275" top="189" right="337" bottom="210" content="vlan20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="771" top="178" right="833" bottom="199" content="vlan10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
