<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="08170FB6-487C-4dd6-A8B7-BEAAB42CC27B" name="hxf_2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-38-64-5A" com_port="2001" bootmode="0" cx="592.000000" cy="268.000000" edit_left="619" edit_top="322">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="BA28C2E0-8122-4c09-900E-2189BD2DD43E" name="hxf_1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-AD-61-37" com_port="2000" bootmode="0" cx="285.000000" cy="270.000000" edit_left="312" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BA28C2E0-8122-4c09-900E-2189BD2DD43E" destDeviceID="08170FB6-487C-4dd6-A8B7-BEAAB42CC27B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="355.182861" srcBoundRect_Y="296.718689" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="575.817139" tarBoundRect_Y="295.281311" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
